<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra navegacion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="padrecontainer">
        <header class="header">
        <div class="menu">
        <div class="logo">
        <a href="index.html">logo empresas</a> <!--linkde inicio en el logo-->
    </div>
    <nav class="nav">
                <li><a href=""><i class="fa-solid fa-house"></i>home</a></li>
                <li><a href=""><i class="fa-solid fa-user-tie"></i>Nosotros</a></li>
                <li><a href="">servicios</a><i class="fa-solid fa-file-lines"></i></li>
                <li><a href="">blog</a><i class="fa-solid fa-comment"></i></li>
                <li><a href="">contacto</a><i class="fa-solid fa-square-envelope"></i></li>  
            </ul>   
        </nav>
    </div>
    </div>   
    </header>
    <section class="section">
        <div class="articulo-banner">
            <h1>texto del banner</h1>
        </div>
    </section>
    <footer class="footer">FOOTER</footer>  
    <script src="js/index.js"></script>
</body>
</html>